COMPOSE_PROJECT_NAME="marsy"

WEATHER_SERVICE="weather-service"
MISSION_SERVICE="mission-service"
ROCKET_SERVICE="rocket-service"
ROCKET_HARDWARE_SERVICE="rocket-hardware-service"
TELEMETRY_SERVICE="telemetry-service"
PAYLOAD_SERVICE="payload-service"
